[flake8]
ignore = D200, D203, D205, D400, D401, D413, E402, W293, Q003, I202, W504, C901, E731, I100, I101
max-complexity = 10
import-order-style = google
docstring-style = numpy
docstring-convention = numpy